CustomVisualStateTrigger/MainPage.xaml

<Page
    x:Class="CustomVisualStateTrigger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomVisualStateTrigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Resources>
        <Storyboard x:Name="SunStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="SunPath">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="SunPath">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="SunPath">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StarsStoryboard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="StarPath1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="StarPath1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="StarPath2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="StarPath2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Night State-->
                <VisualState x:Name="NightState">
                    <VisualState.StateTriggers>
                        <local:DateTimeTrigger Date="10:33:00" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SunGrid.Visibility" Value="Collapsed" />
                        <Setter Target="MoonGrid.Visibility" Value="Visible" />
                        <Setter Target="MainGrid.Background" Value="Black" />
                        <Setter Target="StatusBlock.Text" Value="Night" />
                        <Setter Target="StatusBlock.Foreground" Value="White" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard x:Name="MoonGridStoryboard">
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MoonGrid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MoonGrid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MoonGrid" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>

                <!-- Day State -->
                <VisualState x:Name="DayState">
                    <VisualState.StateTriggers>
                        <local:DateTimeTrigger Date="9:55:00" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoonGrid.Visibility" Value="Collapsed" />
                        <Setter Target="SunGrid.Visibility" Value="Visible" />
                        <Setter Target="MainGrid.Background" Value="White" />
                        <Setter Target="StatusBlock.Text" Value="Day" />
                        <Setter Target="StatusBlock.Foreground" Value="Black" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard x:Name="SunGridStoryboard">
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SunGrid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SunGrid" d:IsOptimized="True"/>
                            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SunGrid" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="SunGrid" Visibility="Collapsed" Width="160" Height="160" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="100" />
                </Grid.RenderTransform>
                <Path x:Name="SunPath" Width="150" Height="144" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" StrokeThickness="2.5" Fill="Transparent" Data="M 197.005,555.89C 213.901,515.455 253.894,487.278 300.457,487.278C 346.389,487.278 385.862,514.927 403.143,554.489C 386.723,514.035 394.919,465.927 427.732,433.114C 456.115,404.732 495.941,394.767 532.359,403.22C 490.309,387.091 460.457,346.338 460.457,298.612C 460.457,252.107 488.8,212.223 529.155,195.29C 492.426,204.227 452.056,194.353 423.373,165.67C 391.16,133.457 382.671,86.504 397.907,46.5225C 378.652,80.4158 342.224,103.278 300.457,103.278C 253.04,103.278 207.124,73.6814 188.272,32M 188.213,32.3588C 211.634,74.9542 204.785,129.513 168.627,165.671C 140.244,194.053 100.418,204.018 64,195.565C 106.05,211.693 135.902,252.447 135.902,300.173C 135.902,346.677 107.559,386.562 67.205,403.495C 103.934,394.558 144.304,404.431 172.987,433.114C 206.308,466.436 214.244,515.53 196.795,556.364" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform/>
                    </Path.RenderTransform>
                </Path>
                <Ellipse Stroke="Black" StrokeThickness="3" Margin="42" />
            </Grid>
            <Grid Grid.Row="0" x:Name="MoonGrid" Width="160" Height="160" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="100" />
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="" FontFamily="Segoe MDL2 Assets" FontSize="92" FontWeight="Light" Foreground="White" VerticalAlignment="Center" />
                <Path Grid.Column="2" x:Name="StarPath1" Margin="0,0,0,64" Width="20" Height="20" Stretch="Fill" StrokeLineJoin="Round" Stroke="White" StrokeThickness="3" Fill="Transparent" Data="M 150,300C 150,217.157 217.157,150 300,150M 300,150C 217.157,150 150,82.8427 150,3.05176e-005M 150,0C 150,82.8427 82.8427,150 -1.23183e-006,150M 8.9407e-006,150C 82.8427,150 150,217.157 150,300" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform/>
                    </Path.RenderTransform>
                </Path>
                <Path Grid.Column="4" x:Name="StarPath2" Margin="0,0,0,32" Width="20" Height="20" Stretch="Fill" StrokeLineJoin="Round" Stroke="White" StrokeThickness="3" Fill="Transparent" Data="M 150,300C 150,217.157 217.157,150 300,150M 300,150C 217.157,150 150,82.8427 150,3.05176e-005M 150,0C 150,82.8427 82.8427,150 -1.23183e-006,150M 8.9407e-006,150C 82.8427,150 150,217.157 150,300" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="StatusBlock" Foreground="Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
